apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
  labels:
    app: my-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: samirsingh123/web-image:1.0
        env:
        - name: DB-PORT
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: db-port
        ports:
        - containerPort: 3000
